# websocket-termination-spring-boot-starter

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle  todo.txt
src/main/java/zjtech/websocket/termination/actuate/: WebSocketConnectionEndPoint.java  WebSocketMessageEndPoint.java
src/main/java/zjtech/websocket/termination/actuator/: WebSocketConnectionEndPoint.java  WebSocketMessageEndPoint.java
src/main/java/zjtech/websocket/termination/api/: BaseRequest.java  BaseResponse.java  ErrorResponse.java  Request.java  Response.java  WebSocketCommand.java  WebSocketMessage.java
src/main/java/zjtech/websocket/termination/common/: Constants.java  MyWebExceptionHandler.java  RequestWrapper.java  WsConnectionException.java  WsErrorCode.java  WsUtils.java
src/main/java/zjtech/websocket/termination/config/: WsConnectionAutoConfigure.java  WsConnectionConfigProps.java
src/main/java/zjtech/websocket/termination/core/: CommandMappingHandler.java  Consume.java  ConsumerContext.java  DefaultClientConnectionListener.java  DefaultWebSocketHandler.java  IClientConnectionListener.java  IConsumerContext.java  IRequestParser.java  ISessionHolder.java  MemorySessionHolder.java  MessageConsumer.java  MessageHandler.java  PingHandler.java  PingPongHandler.java  RequestParser.java  SessionHandler.java
src/main/resources/: rebel.xml
src/test/java/: OtherTest.java
src/test/java/integration/: AppConfig.java  BootApplication.java
src/test/java/integration/api/: CreatePolicyRequest.java  CreatePolicyResponse.java  DeletePolicyRequest.java  DeletePolicyResponse.java  PolicyDto.java
src/test/java/integration/consumer/: RestMessageForwarder.java
src/test/java/javaclient/: JavaClient.java
src/test/java/sample/: AppConfig.java  BootApplication.java  PackageTest.java
src/test/java/sample/api/: CreatePolicyRequest.java  CreatePolicyResponse.java  DeletePolicyRequest.java  DeletePolicyResponse.java  PolicyDto.java
src/test/java/sample/consumer/: RestMessageForwarder.java
src/test/java/zjtech/websocket/termination/: WsConnectionAutoTest.java
src/test/resources/: application.yml
