#Global http proxy settings
systemProp.http.proxyHost=cn-proxy.jp.oracle.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=cn-proxy.jp.oracle.com
systemProp.https.proxyPort=80
systemProp.http.nonProxyHosts=*.us.oracle.com|10.113.49.221|localhost|10.113.49.215|cgbu-quality.us.oracle.com
systemProp.https.nonProxyHosts=*.us.oracle.com|10.113.49.221|localhost|10.113.49.215|cgbu-quality.us.oracle.com
# Nexus repository manager
nexusPublicUrl=http://10.113.49.221:5800/repository/maven-public/
#nexusPublicUrl=http://maven.aliyun.com/nexus/content/groups/public/
releaseUrl=http://10.113.49.221:5800/repository/thunderbird-release/
snapshotUrl=http://10.113.49.221:5800/repository/thunderbird-snapshot/
nexusUsername=root
nexusPassword=NextGen
# Sonar
#systemProp.sonar.host.url=http://cgbu-quality.us.oracle.com:9090/sonar
#systemProp.sonar.login=8171e8f0d6e9d90864846af03bd3a5c830a1d299
#systemProp.sonar.host.url=http://10.113.49.215:5800
#systemProp.sonar.login=1222e277783aa7fe526bed8389e9ddff705a7d61
